[mypy]
python_version = 3.10
ignore_missing_imports = True
show_error_codes = True
pretty = True
sqlite_cache = True
cache_fine_grained = True
check_untyped_defs = True
warn_unused_ignores = True
warn_unused_configs = True
